<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLT-MY-ybj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XlP-vy-lLr">
            <objects>
                <viewController id="wLT-MY-ybj" customClass="MainViewController" customModule="CharactersOfTheUniverseRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKe-24-8RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wca-rh-qmv">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mNe-91-ypJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-nA-5vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="">
                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="choosePage:" destination="wLT-MY-ybj" eventType="touchUpInside" id="sbg-XS-GmB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-FX-07F">
                                            <rect key="frame" x="132.5" y="0.0" width="149.5" height="28"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 23 is 34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-zR-QDT">
                                            <rect key="frame" x="157.5" y="32" width="99.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4jh-nA-5vc" secondAttribute="trailing" id="0g4-Ib-Uhs"/>
                                        <constraint firstAttribute="bottom" secondItem="4jh-nA-5vc" secondAttribute="bottom" id="1Wo-LP-tz3"/>
                                        <constraint firstItem="P2I-FX-07F" firstAttribute="centerX" secondItem="mNe-91-ypJ" secondAttribute="centerX" id="3bR-Es-XVj"/>
                                        <constraint firstItem="P2I-FX-07F" firstAttribute="centerY" secondItem="mNe-91-ypJ" secondAttribute="centerY" constant="-14" id="5TZ-5f-fM2"/>
                                        <constraint firstItem="4jh-nA-5vc" firstAttribute="leading" secondItem="mNe-91-ypJ" secondAttribute="leading" id="Aer-Yx-TDw"/>
                                        <constraint firstItem="4jh-nA-5vc" firstAttribute="top" secondItem="mNe-91-ypJ" secondAttribute="top" id="CYe-iO-goG"/>
                                        <constraint firstItem="4jh-nA-5vc" firstAttribute="leading" secondItem="mNe-91-ypJ" secondAttribute="leading" id="OFQ-Gd-Ml2"/>
                                        <constraint firstItem="Dda-zR-QDT" firstAttribute="centerY" secondItem="mNe-91-ypJ" secondAttribute="centerY" constant="14" id="Sgk-cs-s7u"/>
                                        <constraint firstAttribute="trailing" secondItem="4jh-nA-5vc" secondAttribute="trailing" id="aWc-Yj-gUQ"/>
                                        <constraint firstItem="Dda-zR-QDT" firstAttribute="centerX" secondItem="mNe-91-ypJ" secondAttribute="centerX" id="c5x-4z-H1T"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DMw-we-SoJ">
                                    <rect key="frame" x="0.0" y="283.5" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-p3-StT">
                                            <rect key="frame" x="342.5" y="11" width="66.5" height="38"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="nextPage:" destination="wLT-MY-ybj" eventType="touchUpInside" id="0UL-li-wW0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-QO-Q7g">
                                            <rect key="frame" x="5" y="11" width="67" height="38"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Back">
                                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backPage:" destination="wLT-MY-ybj" eventType="touchUpInside" id="sm0-kP-cWp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current number page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-ml-hi3">
                                            <rect key="frame" x="112" y="18" width="190.5" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mAs-p3-StT" secondAttribute="trailing" constant="5" id="1Pr-yf-oNQ"/>
                                        <constraint firstItem="XMF-QO-Q7g" firstAttribute="top" secondItem="DMw-we-SoJ" secondAttribute="top" constant="11" id="7FS-Oc-5vf"/>
                                        <constraint firstItem="mAs-p3-StT" firstAttribute="top" secondItem="DMw-we-SoJ" secondAttribute="top" constant="11" id="8mB-Gf-hN4"/>
                                        <constraint firstItem="Cjq-ml-hi3" firstAttribute="centerY" secondItem="DMw-we-SoJ" secondAttribute="centerY" id="9Ma-ug-eRb"/>
                                        <constraint firstItem="Cjq-ml-hi3" firstAttribute="centerX" secondItem="DMw-we-SoJ" secondAttribute="centerX" id="GFT-Bg-yn7"/>
                                        <constraint firstItem="Cjq-ml-hi3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XMF-QO-Q7g" secondAttribute="trailing" constant="40" id="HO0-Va-wAP"/>
                                        <constraint firstItem="mAs-p3-StT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Cjq-ml-hi3" secondAttribute="trailing" constant="40" id="TKL-NA-HzJ"/>
                                        <constraint firstItem="XMF-QO-Q7g" firstAttribute="leading" secondItem="DMw-we-SoJ" secondAttribute="leading" constant="5" id="Yns-4H-WWX"/>
                                        <constraint firstAttribute="bottom" secondItem="XMF-QO-Q7g" secondAttribute="bottom" constant="11" id="ih8-d1-tcT"/>
                                        <constraint firstAttribute="bottom" secondItem="mAs-p3-StT" secondAttribute="bottom" constant="11" id="tcS-Sw-qzE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="koA-T0-NsT" customClass="TableViewCell" customModule="CharactersOfTheUniverseRickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="20" y="105.5" width="374" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koA-T0-NsT" id="5Kj-q0-j3E">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-mD-SNy">
                                                    <rect key="frame" x="165" y="20" width="193" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="syh-uf-EiG">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="55"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                                            <color key="textColor" systemColor="systemGray3Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-25-GfS">
                                                            <rect key="frame" x="0.0" y="65" width="193" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-1F-g01">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-Bs-ad2">
                                                                    <rect key="frame" x="0.0" y="30" width="193" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09j-AW-0fb" customClass="ImageViewTable" customModule="CharactersOfTheUniverseRickAndMorty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.1948982008" green="0.1943282258" blue="0.1922150027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="93G-Lo-Hvi"/>
                                                        <constraint firstAttribute="width" constant="150" id="cbV-vS-sso"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RyQ-mD-SNy" secondAttribute="trailing" constant="16" id="AjP-Fh-7k3"/>
                                                <constraint firstItem="RyQ-mD-SNy" firstAttribute="top" secondItem="5Kj-q0-j3E" secondAttribute="top" constant="20" id="BJG-k0-non"/>
                                                <constraint firstItem="09j-AW-0fb" firstAttribute="leading" secondItem="5Kj-q0-j3E" secondAttribute="leading" id="GrD-mc-RDz"/>
                                                <constraint firstAttribute="bottom" secondItem="RyQ-mD-SNy" secondAttribute="bottom" constant="20" id="ITw-5i-uPz"/>
                                                <constraint firstItem="09j-AW-0fb" firstAttribute="top" secondItem="5Kj-q0-j3E" secondAttribute="top" constant="5" id="jZ9-0R-JfG"/>
                                                <constraint firstItem="RyQ-mD-SNy" firstAttribute="leading" secondItem="09j-AW-0fb" secondAttribute="trailing" constant="15" id="vb1-N6-2d4"/>
                                                <constraint firstAttribute="bottom" secondItem="09j-AW-0fb" secondAttribute="bottom" constant="5" id="wTM-bT-xTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderHero" destination="wdE-Bs-ad2" id="GgP-Qf-3vm"/>
                                            <outlet property="imageHero" destination="09j-AW-0fb" id="u1v-qq-buq"/>
                                            <outlet property="nameHero" destination="syh-uf-EiG" id="Jtm-CP-UDo"/>
                                            <outlet property="statusHero" destination="ovo-1F-g01" id="eBa-Z9-QbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-Lr-p5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ma-4q-pxL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDw-Kd-6aO"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wca-rh-qmv" firstAttribute="top" secondItem="fBb-Lr-p5N" secondAttribute="bottom" id="0Vy-BE-pxF"/>
                            <constraint firstItem="fBb-Lr-p5N" firstAttribute="top" secondItem="JDw-Kd-6aO" secondAttribute="top" id="2lA-3c-pFN"/>
                            <constraint firstAttribute="bottom" secondItem="wca-rh-qmv" secondAttribute="bottom" id="Dwf-M1-X5F"/>
                            <constraint firstItem="fBb-Lr-p5N" firstAttribute="trailing" secondItem="JDw-Kd-6aO" secondAttribute="trailing" id="HFj-yO-kXg"/>
                            <constraint firstItem="wca-rh-qmv" firstAttribute="leading" secondItem="JDw-Kd-6aO" secondAttribute="leading" id="nvC-Wd-x5q"/>
                            <constraint firstItem="fBb-Lr-p5N" firstAttribute="leading" secondItem="JDw-Kd-6aO" secondAttribute="leading" id="sAX-jd-Grm"/>
                            <constraint firstItem="wca-rh-qmv" firstAttribute="trailing" secondItem="JDw-Kd-6aO" secondAttribute="trailing" id="v34-zH-y3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backPage" destination="XMF-QO-Q7g" id="XuB-bD-gpG"/>
                        <outlet property="chooseOfPage" destination="Dda-zR-QDT" id="0lu-Au-MMd"/>
                        <outlet property="currentOfPageLabel" destination="Cjq-ml-hi3" id="j5f-4d-sIW"/>
                        <outlet property="nextPage" destination="mAs-p3-StT" id="BbG-MM-bcj"/>
                        <outlet property="tableView" destination="wca-rh-qmv" id="8WA-wK-pi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8w-er-ihn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.057971014493" y="-170.08928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMorty" width="625" height="200"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
